de_junious: a-(=__^
nunez_gomez: a..=^(^
uellaegoess: a-_-&!(
lanpher: a#^!-%(
galvin: a(%,),.
laspina: a#=)!.)
dodich: a,_-_#%
bannowsky: a!!%#,.
waisath: a-=-,()
von_reddig-piette: a,#(&,.
latona: a=#(%%%
homewood: a(.---&
pallafor-zedian: a),&!,!
senemounnarat-quillian: a)!#)^)
isaac: a(!&-)&
plancarte: a%)!!._
berteotti-stirn: a=.%.(.
strycker: a,##.!^
von_verrill: a.,&((_
deschner: a!-)=!&
franzi: a-&!,%!
cringle: a&##^=)
kosh: a!&!&-&
derouchie: a=^^)-^
doutt: a%^#,^=
munley: a#==_!_
dornbos: a_&!,,#
mahala: a=!=!!#
ellingwood: a()((!-
de_cardinalli-sciola: a(%.%#.
gundry: a=&%&__
pinedo: a%=!^!^
faivre: a(!^(=-
pinsky: a!=^(,_
pinsky1: a#,(%&_
pinsky2: a-=(%&,
pinsky3: a(=!(#&
norlien: a!&-^%^
preato: a()!_.,
